# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pdf_extractor_db

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=52428800  # 50MB in bytes
ALLOWED_EXTENSIONS=.pdf

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

#KEY
SECRET_KEY=0821d93dd1160a83f58daf188582868dc2b96238ab5b8dd4157ea59edcafc41a