# Database
DATABASE_URL=postgresql://postgres:postgres@pdf_extractor_postgres:5432/postgres

# Security
SECRET_KEY=e6556cc9cc98f2452b0f2dde2fa0079f7a28949f5159df90e53dd0ef0ad146f604302bd80996617bee350d664451aa392ecf4b71d3eaaaa8dc75546e702da37b
DEBUG=False

# Server
HOST=0.0.0.0
PORT=8000

# CORS
CORS_ORIGINS=["https://tax.capbraco.com", "https://www.tax.capbraco.com"]

# Session
SESSION_COOKIE_SECURE=True
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bracosmo@gmail.com
SMTP_PASSWORD=ujuy injn dtlp vypr
EMAIL_FROM=noreply@capbraco.com
